<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|Prata" rel="stylesheet">

  <title>Document</title>

  <style>
    html, body {
      background: #000;
      padding: 0;
      margin: 0;
      overflow: hidden;
      position: relative;
      width: 100%;
      height: 100%;
    }

    .title {
      position: fixed;
      font-weight: 300;
      user-select: none;
      bottom: 15%;
      left: 12.5%;
    }

    h1 {
      font-family: 'Prata', serif;
      font-size: 5rem;
      margin: 0;
      line-height: 1em;
      font-weight: normal;
      opacity: 1;
    }
    h2 {
      font-size: 2.5rem;
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      color:#FF5C60;
      opacity: 1;
      line-height: 2.8rem;
    }

    .links {
      font-size: 1.2rem;
      font-family: 'Open Sans', sans-serif;
      text-decoration: none;
      margin: 10px 10px 0 0;
      color: #aaa;
      display: inline-block;
    }

    .page {
      
      padding: 5px;
      text-decoration: none;
      color: #fff;
      font-size: 14px;
      display: inline-block;
      margin: 20px 5px 0 0;
      font-family: 'Open Sans', sans-serif;
      font-weight: bold;
    }

    body.theme01 .title, body.theme01 .page {
      color: #125055;
    }

    body.theme01 .links {
      color: #333;
    }

    body.theme01 h2 {
      color: #ffee5c;
    }

    body.theme01 .page {
      border-bottom: 3px solid #125055;
    }

    body.theme02 .title, body.theme02 .page {
      color: #fff;
    }

    body.theme02 .links {
      color: #aaa;
    }    

    body.theme02 h2 {
      color:#FF5C60;
    }    

    body.theme02 .page {
      border-bottom: 3px solid #f0f0f0;
    }



  </style>
</head>

<body class="theme01">
  <div class="title">
    <h1>Roberto Lucha</h1>
    <h2>Purescript Playgrounds</h2>
    <div>
      <a class="links" href="https://www.github.com/rlucha">github</a>
      <a class="links" href="https://www.twitter.com/@rlucha">twitter</a>
    </div>
    <!-- <a href="#/03" onclick="go()" class="page">03</a> -->
    <a href="#/02" onclick="go()" class="page">02</a>
    <a href="#/01" onclick="go()" class="page">01</a>
  </div>

  <!-- <input type="range" min="0" max="180" value="0"
    oninput="window.cFrame = Number(this.value)" 
    style="width: 100%"> -->

  <script src="./dist/main.js"></script>

  <!-- <script>
    window.addEventListener("deviceorientation", function(e) {
      window.cFrame = e.gamma
    }, true);
  </script>

<script>
  window.addEventListener("mousemove", function(e) {
    window.cFrame = (e.clientX / window.innerWidth) * 160
  }, true);
</script> -->


</body>
</html>
